import { useEffect, useState } from "react";
import {
  createThirdwebClient,
  getContract,
} from "thirdweb";
import { defineChain } from "thirdweb/chains";

const client = createThirdwebClient({
  clientId: "b5054f2a5c1fa7705184c9c4b71b5070",
});

const contract = getContract({
  client,
  chain: defineChain(13579),
  address: "0x2900B3b25aDd8bc863159cF5b4b21F7C7D16ef16",
});

export default function Home() {
  const [sentence, setSentence] = useState("");

  useEffect(() => {
    async function fetchData() {
      try {
        const value = await contract.read("getSentence");
        setSentence(value);
      } catch (err) {
        console.error(err);
      }
    }
    fetchData();
  }, []);

  async function updateSentence() {
    try {
      await contract.write("setSentence", ["Hello Blockchain!"]);
      alert("Sentence updated!");
    } catch (err) {
      console.error(err);
    }
  }

  return (
    <div style={{ padding: "20px" }}>
      <h1>My Web3 dApp 🚀</h1>
      <p>Current Sentence: {sentence}</p>
      <button onClick={updateSentence}>Update Sentence</button>
    </div>
  );
}
